<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<link href="css/display.css" rel="stylesheet" type="text/css" >
	<link href="img/icon/icon1.png" rel="icon" type="image/png" sizes="16x16">
</head>
<body>
	<!-- block element -->
	<!-- <p>Hello World i am P</p>
	<i>Hello Mya Mya i am I</i> -->
	<!-- inline element -->
	<!-- <b>Hello Ko Ko i am B</b>
	<i>Hello Mya Mya i am I</i> -->
	
	<div class="display1">
		<i>Hello Myanmar</i>
	</div>
	<div class="display2">
		<p>Hello Thailand</p>
	</div>
	<hr/>
	<h1>Hay Ko ko</h1>
	<b>Hello Maung Maung</b>
</body>
</html>